# monitor-water

./: .gitignore  README.md
restful_api/: Dockerfile  Makefile  README.md  db.sqlite3  manage.py  start.sh
restful_api/restful_api/: settings.py  urls.py  wsgi.py
restful_api/restful_api/quickstart/: views.py
restful_api/restful_api/waterrecord/: apps.py  models.py  serializers.py  urls.py  views.py
restful_api/restful_api/waterrecord/migrations/: 0001_initial.py  0002_auto_20180207_1640.py
restful_go_api/: README.md
restful_go_api/conf/: config-dev.yaml  config-prod.yaml  config-stage.yaml
restful_go_api/scripts/: table.sql
restful_go_api/src/com/sillycat/restful_go_api/: main.go
restful_go_api/src/sillycat.com/restful_go_api/: Gopkg.toml  main.go  main_test.go
restful_go_api/src/sillycat.com/restful_go_api/common/: db.go
restful_go_api/src/sillycat.com/restful_go_api/config/: vipconfig.go
restful_go_api/src/sillycat.com/restful_go_api/waterrecord/: db.go  waterrecord.go
restful_java_api/: pom.xml
scrapy-clawer/: scrapy.cfg
scrapy-clawer/scrapy_clawer/: items.py  middlewares.py
scrapy-clawer/scrapy_clawer/scrapy_clawer/: pipelines.py  settings.py
scrapy-clawer/scrapy_clawer/scrapy_clawer/spiders/: open_url.py
scrapy-clawer/scrapy_clawer/spiders/: mablefall_spider.py  open_url.py  quotes_spider.py
scrapy_clawer/: README.md  requirements.txt  scrapy.cfg
scrapy_clawer/scrapy_clawer/: items.py  middlewares.py  pipelines.py  settings.py
scrapy_clawer/scrapy_clawer/spiders/: mablefalls_spider.py  quotes_spider.py
scripts/: tables.sql
vue-console/: README.md  index.html  package-lock.json  package.json
vue-console-2019/: README.md  index.html  package-lock.json  package.json
vue-console/src/components/: HelloWorld.vue  NavBar.vue  ProductAdd.vue  ProductList.vue  WaterRelease.vue
vue-console/src/router/: index.js
vue-console/src/utils/: LineChart.js  RESTfulClient.js
